# AutoDataReader

./: AutoDataReader.sln
AutoDataReader/: AutoDataReader.csproj  Program.cs  Startup.cs  appsettings.json
AutoDataReader/ApiClients/: ApiWordClient.cs
AutoDataReader/Context/: AutoDataReaderContext.cs  AutoDataReaderContextFactory.cs  DataBase.db
AutoDataReader/Entities/: Link.cs  Pagination.cs  PaginationList.cs  Word.cs  WordDto.cs
AutoDataReader/Entities/Base/: BaseEntity.cs
AutoDataReader/Helpers/: BuilderHelper.cs  DbPathFile.cs  HttpClientHelper.cs  ServiceProviderHelper.cs  TokenHelper.cs  WordServiceHelper.cs
AutoDataReader/Migrations/: 20200117044155_InitialCreate.Designer.cs  20200117044155_InitialCreate.cs  AutoDataReaderContextModelSnapshot.cs
AutoDataReader/Repositories/: WordRepository.cs
AutoDataReader/Repositories/Contracts/: IWordRepository.cs
AutoDataReader/Service/: TokenService.cs  WordService.cs
AutoDataReader/Service/Contracts/: IWordService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Context/: WebApiContext.cs  WebApiDataBase.db
WebApi/Controllers/: LoginController.cs  UserController.cs  WordController.cs
WebApi/Entities/: Link.cs  Pagination.cs  PaginationList.cs  User.cs  Word.cs  WordDto.cs
WebApi/Migrations/: 20200117170633_InitialCreate.Designer.cs  20200117170633_InitialCreate.cs  20200123041722_UserEntity.Designer.cs  20200123041722_UserEntity.cs  WebApiContextModelSnapshot.cs
WebApi/Patch/: CurrentDirectoryHelpers.cs
WebApi/Properties/: launchSettings.json
(+11 files in other folders)
